
[size=6][b]Rune Factory 5 No Hat (+Shield)[/b][/size]

 A BepInEx mod for Rune Factory 5 that hide head equipments, shield, and also outfit's head parts from showing.

[size=5]Installation[/size]

[list]
[*]Install BepInEx (6.0.0 Il2cpp x64), or use this [url=https://github.com/Lyall/RF5Fix]RF5Fix mod[/url] (BepInEx included there).
[*]Download this mod [url=https://github.com/PurplefinNeptuna/RF5NoHat/releases]here.[/url]
[*]Extract RF5NoHat.zip file to [b][font=Courier New]<GameDirectory>\BepInEx\plugins[/font][/b].
[/list]

[size=5]Configuration[/size]

[list]
[*]Run the game with mod installed at least once.
[*]Open config files in [b][font=Courier New]<GameDirectory>\BepInEx\config\RF5NoHat.cfg[/font][/b]
[*]Change settings according to what you like to show/hide.
[*]All equipments are hidden by default, but all outfits are shown by default.
[*]It applied to player and all NPCs.
[/list]

[size=5]What this mod do[/size]

[list]
[*]Hide head equipments, shield, and also outfit's head parts for your character and also NPCs
[/list]